{
  "name": "ai-image-editor",
  "version": "1.0.0",
  "description": "An AI-powered image editor built with Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "formidable": "^3.5.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "replicate": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.0",
    "typescript": "^4.5.0"
  },
  "keywords": [
    "nextjs",
    "image-editor",
    "ai",
    "supabase",
    "replicate"
  ],
  "author": "Your Name",
  "license": "MIT"
}
